<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}

  <style type="text/css">
   html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
   }


  #titleblock {text-align: center; height: 8%; background-color: #319025; color: white;}


    .dicomchest .mainmenu {
      background-color: #212F3D;
      height: 35px;
      width: 100%;

    }

    .dicomchest .mainmenu .item {
      margin-top: 8px;
      background-color: #212F3D;
      text-align: center;
      width: 25%;
      float: left;
      border-right: 1px solid #ddd;
      color: white;
      font-family: Georgia, "Times New Roman", serif;
    }




    * {margin: 0; padding: 0;}
    #container {height: 100%; width:100%; font-size: 0;}

    #left, #middle, #right {height: 70%; display: inline-block; *display: inline; zoom: 1;  font-size: 12px; }

    #left {width: 20%; margin-left:20%; vertical-align: top; margin-top: 11%}
    #middle {text-align: center; width: 20%; font-size: 100pt; margin-top: 11%;}
    #right {width: 35%; vertical-align: top; margin-top: 10%}



    table {
      width: 60%;
      border: 1px solid #444444;
      border-collapse: collapse;

    }

    th, td {
      border: 1px solid #444444;
      padding: 6px;
    }

    th {
      background-color: RGB(205, 0, 0);
      color: white;
    }

    tr:nth-child(even){background-color: #f2f2f2;}

    tr:nth-child(odd){background-color: #ddd;}

    title{text-align: center;}
  </style>

  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
{% block title %} <title> DicomChestCTScanner </title> {% endblock %}



<body>
  <div id="titleblock"">
    <h1>DicomChestScanner Project Demo Website</h1>
  </div>

  <div class = "dicomchest">
    <div class = "mainmenu">
       <div class = "item">

          <b> About The Project </b>

       </div>

       <div class = "item">

         <b> Contributors </b>

       </div>

       <div class = "item">

          <b> Upload Dicom Images </b>

       </div>

        <div class = "item">

          <b> Links </b>

        </div>


      </div>

    </div>

  <div id="container" style="background-image: url(https://i.pinimg.com/originals/dd/53/59/dd53594d106bfba6d0c16e2bdd8dcb77.jpg);">


      {% block content %}{% endblock %}

  </div>

</body>

</html>